ANTHROPIC_API_KEY=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
LIVEKIT_URL=wss://pied-piper-93l7cg2j.livekit.cloud
LIVEKIT_API_SECRET=xSJ1PMjNIwmYxKMfje3bv4zbqtyh5j95MZpCxeEKYw2B
LIVEKIT_API_KEY=API97HnKaUuDx6m
GROQ_API_KEY=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
ELEVEN_API_KEY=sk_08c15c051141e1017643693b13bca734ed2bbd31a5fc2b8b
SERPAPI_KEY=3e7ac58acb20b501f33f0ba7fc2ecd3829ab4e9eddfd5bf2afd2f21c4968d62a
MUSICFY_API_KEY=cmaoko9170001kw0d4sflh7w8
LIVEKIT_ROOM_NAME=pipey-room
SPOTIFY_CLIENT_SECRET=90403ffd3fc242768b6a0ebf2998e529
SPOTIFY_CLIENT_ID=3556e798f13942788d87307dc3f2b0e1
GENIUS_API_KEY=uFJLlP4iUZm0m3l6ByWgxIqL8wNyN0r3oAVqNj6xVAp8I1-OvlBcie-A-yh_vLIC4OPAI-9RkR75cuR8J1Wp9A
GENIUS_ACCESS_TOKEN=GC-iVypM_v5gBxwnAo2KQShhTo1gbPz5229sXpu2dti7FpB6AEu_S2GLhMhtFAPf
SPOTIFY_REDIRECT_URI=http://127.0.0.1:3000/callback
GOOGLE_API_KEY=AIzaSyCKIQ0Q7ogp3p1LMNT8n6QQt7FlaxcGRFs
DEEPSEEK_API_KEY=sk-d4c3b67da052455b9b4de5a75f355b36
YOUTUBE_API_KEY=AIzaSyDOzyeoSsAdeJl6xB88FafFTAkLt2WDj84
